# azure_aks_cluster_github_workflows

./: .gitignore  LICENSE  README.md  devbox.json  justfile
.github/workflows/: cluster-deployment-terraform-test.yml  deploy-aks-automatic.yml  deploy-infra-on-pull-request.yml  deploy-infra.yml  deploy-springboot-app.yml  deploy-springboot-mysql.yml  deploy-springboot-original.yml  destroy-infra.yml  dotnet-aks-deployment.yml  github-deployment-terraform-test.yml  login.yml  springboot_wasm_test.yml  static.yml
apps/dotnet/: aks-deployment.yml  deployment.yml  dotnet-deployment.yml  service.yml
apps/springboot/: pom.xml
apps/springboot-mysql/: deployment.yml  package-lock.json  pom.xml
apps/springboot-org/: deployment.yml  webpack.config.js
apps/springboot-split/: Dockerfile  deployment.yml  docker-compose.yml
apps/springboot/backend/: Dockerfile  backend-deployment.yaml  pom.xml
apps/springboot/backend/src/main/java/com/contoso/config/: WebConfig.java
apps/springboot/backend/src/main/java/com/contoso/payroll/: SecurityConfiguration.java
apps/springboot/backend/src/main/resources/: application.yml
apps/springboot/frontend/: pom.xml  (+6 more)
cluster-deployment/: test_main.tf  tfplan  variables.tf
cluster-deployment/Scripts/: acr.sh
cluster-deployment/k8s/: cluster-issuer.yaml
cluster-deployment/tfvars/: terraform-backup.tfvars  terraform.tfvars
docs/: Devbox.html  Devbox.md  Github-backbone-deployment.html  Github-backbone-deployment.md  auto-documentation.html  auto-documentation.md  deploy-infra.html  deploy-infra.md  deploy-springboot-app.html  deploy-springboot-app.md  destroy-infra.html  destroy-infra.md  dotnet-deployment.html  dotnet-deployment.md  github-secrets.html  github-secrets.md  justfile.html  justfile.md  springboot-backend.html  springboot-backend.md  springboot-frontend.html  springboot-frontend.md  springboot-mysql.html  springboot-mysql.md  springboot-org.html  springboot-org.md
github-deployment/: .terraform.lock.hcl  outputs.tf  test_main.tf  tfplan  variables.tf
github-deployment/tests/: main_test.tftest.hcl
github-deployment/tfvars/: terraform.tfvars
(+24 files in other folders)
