spring.data.rest.base-path=/api
# Azure MySQL connection settings
spring.datasource.url=jdbc:mysql://<your-azure-mysql-server-name>.mysql.database.azure.com:3306/<database-name>?useSSL=true&requireSSL=false
spring.datasource.username=<your-username>@<your-azure-mysql-server-name>
spring.datasource.password=<your-password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true